# Google Credentials
CREDENTIALS_PATH=gcp_service_account_key.json
CLIENT_SECRET_FILE=GCP_OAuth_Client_ID_Key.json
TOKEN_FILE=token_web.json  # It will be generated manually in the local, once the user gives permission to access their GMail

# Gmail API Scopes
SCOPES=https://www.googleapis.com/auth/gmail.readonly,https://www.googleapis.com/auth/gmail.send,https://www.googleapis.com/auth/gmail.modify
REDIRECT_URI=http://localhost:8080/callback # Local path where the browser should be opened to allow access or permissions to the user

# Notifications
NOTIFICATION_RECIPIENTS=abishek@gmail.com # Email which should receive all notifications like success, failure or no document

# Gmail Query
GMAIL_QUERY=subject:"Demand & CTB" has:attachment filename:"CTB" in:INBOX

# Google Cloud Storage
GCS_UNPROCESSED_PATH=gs://earepo-ingestion/CTB/Week_26_Unprocessed

# BigQuery
BIGQUERY_DATASET=MAIL_TO_BQ
BIGQUERY_TABLE=CTB_DATALOAD

# Other Settings
HTTP_REQUEST_TIMEOUT=900   
BIGQUERY_BATCH_SIZE=500
